<!doctype html>



<html>
<head>


	<STYLE type="text/css">

	
	
	body {
	
font-family: Arial, Helvetica, sans-serif;

/* Ubicación de la imagen */

background-image: url(images/background-photo.jpg);

/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;

/* Se muestra un color de fondo mientras se está cargando la imagen

de fondo o si hay problemas para cargarla */

background-color: #66999;



}

* {
  box-sizing: border-box;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

* {
  box-sizing: border-box;
}



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 25%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}

</style>

    </STYLE>
</head>
<body>
  <!--<div class="container">
    <div class="topnav">
      <a href="docs/RACIONES - Bar Restaurante Casa Isabel.pdf">Raciones</a>
      <a href="docs/CARTA - Bar Restaurante Casa Isabel.pdf">Carta Restaurante</a>
      <a href="#contact">Contacto</a>
    </div>
  </div>-->
  
 <div class="row">
  
  <div class="column">
    <div class="content">
      <img src="images/raciones.jpg" alt="Raciones" style="width:100%">
      <h3>Raciones</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="images/carta.jpg" alt="Carta" style="width:100%">
      <h3>Carta</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
 
  
</div>
  
  
</body>

</html>
