<!doctype html>



<html>
<head>


	<STYLE type="text/css">

	
	
	body {
	
font-family: Arial, Helvetica, sans-serif;

/* Ubicación de la imagen */

background-image: url(images/background-photo.jpg);

/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment: fixed;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;

/* Se muestra un color de fondo mientras se está cargando la imagen

de fondo o si hay problemas para cargarla */

background-color: #66999;



}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    </STYLE>
</head>
<body>
  <div class="container">
    <div class="topnav">
      <a href="docs/RACIONES - Bar Restaurante Casa Isabel.pdf">Raciones</a>
      <a href="docs/CARTA - Bar Restaurante Casa Isabel.pdf">Carta Restaurante</a>
      <a href="#contact">Contacto</a>
    </div>
  </div>
</body>

</html>
